[defaults]
inventory = /Users/gauravchauhan/Downloads/Ansible-Exercises/Old-Projects/Ansible_Project/inventory/hosts
retry_files_enabled = false
callback_whitelist = profile_tasks
deprecation_warnings = false

[ssh_connection]
pipelining = false
